{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DFDSContext": "Server=(localdb)\\mssqllocaldb;Database=DFDSContext-e2b9fb28-f429-419c-9d08-4b04e0b8cf56;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}